{
  "name": "document-setting-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^5.1.0"
  },
  "dependencies": {
    "@wordpress/components": "^8.3.2",
    "@wordpress/data": "^4.9.2",
    "@wordpress/edit-post": "^3.8.5",
    "@wordpress/i18n": "^3.6.1",
    "@wordpress/plugins": "^2.7.2"
  }
}
